{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.14",
	"FriendlyName": "Rive",
	"Description": "A Unreal Engine runtime library for Rive.",
	"Category": "Rive",
	"CreatedBy": "Rive, Inc.",
	"CreatedByURL": "https://rive.app/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://rive.atlassian.net/servicedesk/customer/portals",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Rive",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "RiveRenderer",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "RiveEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"IOS",
				"Android"
			]
		}
	]
}